This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\UnexpectedPolynomialIdentity\out\UnexpectedPolynomialIdentity.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
Database file #1: UnexpectedPolynomialIdentity.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4394 characters,
and the built_in function-call counts, 632 in all, are:
= -- 55
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 22
:= -- 102
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 79
format.name$ -- 4
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 24
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 45
